# buckpal

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/test/java/org/example/buckpal/account/adapter/: AdapterTests.java
application/: pom.xml
application/src/main/java/org/example/buckpal/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
application/src/main/java/org/example/buckpal/account/application/service/: SendMoneyService.java
application/src/main/java/org/example/buckpal/account/application/service/exception/: ThresholdExceedException.java
application/src/main/java/org/example/buckpal/account/application/service/property/: MoneyTransferProperties.java
application/src/main/java/org/example/buckpal/application/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/org/example/buckpal/application/: ApplicationTest.java  SendMoneySystemTest.java
common/: pom.xml
common/src/main/java/org/example/buckpal/account/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
domain/: pom.xml
domain/src/main/java/org/example/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
domain/src/test/java/com/example/buckpal/account/domain/: AccountTest.java  ActivityTest.java  ActivityWindowTest.java  MoneyTest.java
domain/src/test/java/com/example/buckpal/account/domain/fixture/: AccountBuilder.java  ActivityBuilder.java  Util.java
persistence-adapter/: pom.xml
port/: pom.xml
port-in/: pom.xml
port-in/src/main/java/org/example/buckpal/account/port/in/: GetAccountBalanceQuery.java
port-out/: pom.xml
port/src/main/java/org/example/buckpal/account/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
service/: pom.xml
service/src/main/java/org/example/buckpal/account/application/service/: SendMoneyService.java
service/src/main/java/org/example/buckpal/account/service/: SendMoneyService.java
service/src/main/java/org/example/buckpal/account/service/exception/: ThresholdExceedException.java
service/src/main/java/org/example/buckpal/account/service/property/: MoneyTransferProperties.java
service/src/test/java/org/example/buckpal/account/application/service/: SendMoneyServiceTest.java
service/src/test/java/org/example/buckpal/account/service/: SendMoneyServiceTest.java
web-adapter/: pom.xml
web-adapter/src/main/java/org/example/buckpal/account/adapter/in/web/: SendMoneyController.java
web-adapter/src/test/java/org/example/buckpal/account/adapter/in/web/: SendMoneyControllerTest.java  WebAdapterTest.java
